[90m= [39m[34;4mApp\Models\Documento[39;24m {#6075
    [34mID_doc[39m: [35m1[39m,
    [34mnombre[39m: "[32mPropósito de la Normativa para la Infraestructura del Transporte[39m",
    [34mtipo[39m: [35m1[39m,
    [34mlibro[39m: [35m1[39m,
    [34mtema[39m: [35m0[39m,
    [34mparte[39m: [35m1[39m,
    [34mtitulo[39m: [35m0[39m,
    [34mcapitulo[39m: [35m0[39m,
    [34manio_simple[39m: [35m99[39m,
    [34manio[39m: [35m1999[39m,
    [34mterracerias[39m: [35m1[39m,
    [34mestructuras[39m: [35m1[39m,
    [34mdrenaje[39m: [35m1[39m,
    [34mpavimentos[39m: [35m1[39m,
    [34mtuneles[39m: [35m1[39m,
    [34mcimentaciones[39m: [35m1[39m,
    [34msenalamiento[39m: [35m1[39m,
    [34mobras_marginales[39m: [35m1[39m,
    [34mSIT[39m: [35m0[39m,
    [34mnovedades[39m: "[32m0[39m",
    [34mvigente[39m: [35m0[39m,
  }

